"Source:","C:/Users/dmarks/Documents/DRSSTC-PCB-pack/ud27c/ud27c.sch"
"Date:","2/11/2018 9:57:25 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","105"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100 uF","Capacitors_THT:CP_Radial_D10.0mm_P7.50mm","","",""
"C2","100 uF","Capacitors_THT:CP_Radial_D10.0mm_P7.50mm","","",""
"C3","100 uF","Capacitors_THT:CP_Radial_D10.0mm_P7.50mm","","",""
"C4","4.7 uF","Capacitors_THT:C_Disc_D9.0mm_W5.0mm_P7.50mm","","",""
"C5","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C6","330 uF","Capacitors_THT:CP_Radial_D10.0mm_P7.50mm","","",""
"C7","330 uF","Capacitors_THT:CP_Radial_D10.0mm_P7.50mm","","",""
"C8","150 pF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C9","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C10","1 uF","Capacitors_THT:C_Disc_D8.0mm_W5.0mm_P7.50mm","","",""
"C11","1 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C12","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C13","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C14","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C15","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C16","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C17","1 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C18","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C19","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C20","1 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C21","10 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C22","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C23","1.0 uF","Capacitors_THT:C_Disc_D9.0mm_W5.0mm_P7.50mm","","",""
"C24","4.7 uF","Capacitors_THT:C_Disc_D9.0mm_W5.0mm_P7.50mm","","",""
"C25","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C26","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C28","4.7 uF","Capacitors_THT:C_Disc_D9.0mm_W5.0mm_P7.50mm","","",""
"C33","2.2 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C34","1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C37","1 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"D1","D_Bridge_-AA+",".pretty:Diode_Bridge_18.5x5.5_4321","","",""
"D2","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D3","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D4","LED","LEDs:LED_D5.0mm","","",""
"D5","1N5818","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D6","1N5818","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D7","1N5818","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D8","1N5818","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D9","1N5818","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D10","1N5818","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D11","1N4148","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal","","",""
"D12","1N4148","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal","","",""
"D13","1N4148","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal","","",""
"D14","1N4148","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D15","1N4148","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D16","LED","LEDs:LED_D5.0mm","","",""
"J1","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J2","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J3","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J4","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J5","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J6","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","",""
"J7","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J8","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J9","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J15","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"L1","SLOT7",".pretty:CoilCraft_Slot_7","","",""
"OP1","OPF2412T",".pretty:OPF2412T","","",""
"OP2","IFD95",".pretty:IFD95","","",""
"Q1","IRF9540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q2","IRF540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q3","IRF9540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q4","IRF540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"R1","1R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","51R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R4","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","5.1R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R12","5.1R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R13","1.8k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","15R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R26","4.7k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R27","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RV1","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W","","",""
"RV2","33k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W","","",""
"U1","LM7824_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U2","LM7812_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U3","LM7805_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U4","TL3116","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U5","74HC08","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U6","LM311","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U7","74HC74","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U8","74HC14","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U9","UCC27243","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U15","MC34164","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
