"Source:","C:/Users/dmarks/Documents/kicad-examples/half-bridge-sstc/half-bridge.sch"
"Date:","2/10/2018 11:37:26 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","72"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1 nF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C2","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C3","100 pF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C4","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C6","3.3 nF","Capacitors_THT:C_Disc_D12.5mm_W5.0mm_P7.50mm","","",""
"C7","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C8","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C9","10 uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C10","1 uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C11","1 uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C12","1 uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C13","1 uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C14","1 uF","Capacitors_THT:C_Disc_D9.0mm_W5.0mm_P7.50mm","","",""
"C50","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C51","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"D1","LED","LEDs:LED_D5.0mm","","",""
"D2","LED","LEDs:LED_D5.0mm","","",""
"D3","1N5818","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D4","1N5818","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D5","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D6","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D7","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D10","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D11","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D12","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D13","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D14","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D15","1N4742A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D19","D_Bridge_-A+A","Diodes_THT:Diode_Bridge_18.5x5.5","","",""
"D20","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D21","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D22","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D23","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","Current Transformer","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol","","",""
"J2","AC Input 18-24 V","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol","","",""
"J3","Barrel_Jack","Connectors:BARREL_JACK","","",""
"J4","Gate Drive Transformer","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol","","",""
"J5","Reactive Power Meter","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol","","",""
"J6","External Disable Optocoupler","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Feedback Antenna","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol","","",""
"J9","Conn_01x01","Connectors:1pin","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"JP1","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP2","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP3","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"POT1","100k","Potentiometers:Potentiometer_WirePads","","",""
"POT2","50k","Potentiometers:Potentiometer_WirePads","","",""
"R3","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R4","3.3k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R5","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R7","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R9","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R10","3.3","Resistors_THT:R_Axial_Power_L25.0mm_W6.4mm_P30.48mm","","",""
"R11","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R20","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R21","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R22","10","Resistors_THT:R_Axial_Power_L25.0mm_W6.4mm_P30.48mm","","",""
"R23","10","Resistors_THT:R_Axial_Power_L25.0mm_W6.4mm_P30.48mm","","",""
"R24","100","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R25","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R26","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R31","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R32","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"U1","tc4420","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U2","tc4420","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U3","LM7815_TO220","TO_SOT_Packages_THT:TO-220_Vertical","","",""
"U4","LM339","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U6","40106","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U7","4N28","Housings_DIP:DIP-6_W7.62mm_Socket","","",""
