"Source:","C:/Users/dmarks/Documents/kicad-examples/half-bridge-transistor/half-bridge.sch"
"Date:","2/10/2018 12:17:55 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","28"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","3 nF","Capacitors_THT:C_Rect_L11.5mm_W6.9mm_P10.00mm_MKT","","",""
"C2","1 uF","Capacitors_THT:C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT","","",""
"C3","3 nF","Capacitors_THT:C_Rect_L11.5mm_W6.9mm_P10.00mm_MKT","","",""
"C4","2.2 uF","Capacitors_THT:C_Rect_L27.0mm_W11.0mm_P22.00mm","","",""
"C5","2.2 uF","Capacitors_THT:C_Rect_L27.0mm_W11.0mm_P22.00mm","","",""
"C6","2.2 uF","Capacitors_THT:C_Rect_L27.0mm_W11.0mm_P22.00mm","","",""
"C7","2.2 uF","Capacitors_THT:C_Rect_L27.0mm_W11.0mm_P22.00mm","","",""
"C8","1 uF","Capacitors_THT:C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT","","",""
"D1","D_Schottky","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D2","D_Schottky","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D5","D_TVS","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D6","D_TVS","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"J1","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J2","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J3","Bridge1","Connectors:1pin","","",""
"J6","Bridge2","Connectors:1pin","","",""
"J7","NegBus","Connectors:1pin","","",""
"J8","PosBus","Connectors:1pin","","",""
"J9","Conn_01x01","Connectors:1pin","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"Q1","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q2","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"R1","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R2","3","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R3","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R4","3","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
