"Source:","C:/Users/dmarks/Documents/kicad-examples/full-bridge-transistor/full-bridge.sch"
"Date:","2/9/2018 8:36:16 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","38"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","3 nF","Capacitors_THT:C_Rect_L11.5mm_W6.9mm_P10.00mm_MKT","","",""
"C2","1 uF","Capacitors_THT:C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT","","",""
"C3","3 nF","Capacitors_THT:C_Rect_L11.5mm_W6.9mm_P10.00mm_MKT","","",""
"C4","1 uF","Capacitors_THT:C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT","","",""
"C5","3 nF","Capacitors_THT:C_Rect_L11.5mm_W6.9mm_P10.00mm_MKT","","",""
"C6","3 nF","Capacitors_THT:C_Rect_L11.5mm_W6.9mm_P10.00mm_MKT","","",""
"D1","D_Schottky","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D2","D_Schottky","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D3","D_Schottky","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D4","D_Schottky","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D5","D_TVS","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D6","D_TVS","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D7","D_TVS","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D8","D_TVS","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"J1","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J2","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J3","Bridge1","Connectors:1pin","","",""
"J4","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J5","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J6","Bridge2","Connectors:1pin","","",""
"J7","NegBus","Connectors:1pin","","",""
"J8","PosBus","Connectors:1pin","","",""
"J9","Conn_01x01","Connectors:1pin","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"Q1","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q2","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q3","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q4","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"R1","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R2","3","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R3","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R4","3","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R5","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R6","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R7","3","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R8","3","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
