"Source:","C:/Users/dmarks/Documents/DRSSTC-PCB-pack/lineinterrupter/lineinterrupter.sch"
"Date:","5/13/2018 1:13:21 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","85"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","","",""
"C2","10 uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","","",""
"C3","0.01 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C4","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C5","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C6","0.01 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C7","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C8","0.01 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C9","47 nF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C10","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C11","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C12","470 nF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C13","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C14","1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C15","0.1 uF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C16","10 nF","Capacitors_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm","","",""
"C17","4.7 uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","","",""
"D1","LED","LEDs:LED_D5.0mm","","",""
"D2","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D3","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D4","1N4148","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D5","1N4148","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D6","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D7","1N4148","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D8","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D9","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D10","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D11","1N4007","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D12","1N5227B","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D13","1N5227B","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D14","1N4148","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D15","1N4148","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","Barrel_Jack","Connectors:BARREL_JACK","","",""
"J2","Conn_01x01","Connectors:1pin","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"J5","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Conn_01x01","Connectors:1pin","","",""
"J9","Conn_01x01","Connectors:1pin","","",""
"J10","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J15","Conn_01x03","Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm","","",""
"J16","USB_B","Connectors:USB_B","","",""
"J17","Conn_01x01","Connectors:1pin","","",""
"J18","Conn_01x01","Connectors:1pin","","",""
"J19","Conn_01x01","Connectors:1pin","","",""
"J20","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","",""
"OP1","IFE97","lineinterrupter:IFE97","","",""
"R1","1k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R2","10k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R3","6.8k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R4","1k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R5","100k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R6","220R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R7","2.2k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R8","10k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R9","10k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R10","1M","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R11","1k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R12","10k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R13","100","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R14","1k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R15","220R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R16","10k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R17","10k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R18","22k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R19","10k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R20","1k5","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R21","68R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R22","68R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R23","100R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"RV1","50k","Potentiometers:Potentiometer_WirePads","","",""
"RV3","50k","Potentiometers:Potentiometer_WirePads","","",""
"RV4","5k","Potentiometers:Potentiometer_WirePads","","",""
"RV5","50k","Potentiometers:Potentiometer_WirePads","","",""
"U1","L7809","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U2","NE555","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U3","NE555","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U4","LM339","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U5","ATTINY85-20PU","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
