"Source:","C:/Users/dmarks/Documents/Psoc5-power/Psoc5power.sch"
"Date:","4/6/2018 8:52:52 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","133"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"B1","CY8CKIT-059-BRKOUT","CY8CKIT:CY8CKIT-059-BRKOUT","","",""
"B2","CY8CKIT-059-BRKOUT","CY8CKIT:CY8CKIT-059-BRKOUT","","",""
"C1","4.7 uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","","",""
"C2","100 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C3","330 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C4","10 uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","","",""
"C5","1 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C6","1 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C7","1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C8","1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C9","4.7 uF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","","",""
"C10","4.7 uF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","","",""
"C11","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C12","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C13","4.7 uF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","","",""
"C14","4.7 uF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","","",""
"C15","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C16","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C17","2.2 uF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","","",""
"C18","2.2 uF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","","",""
"C19","1 uF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","","",""
"C20","1 uF","Capacitors_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","","",""
"C21","330 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C22","150 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C23","150 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C24","150 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C25","150 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C26","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C27","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C28","10 nF","Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","","",""
"C29","10 nF","Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","","",""
"C30","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C31","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C32","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C33","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C34","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C35","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C36","100 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C37","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C38","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C39","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C40","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C41","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C42","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C43","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C44","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C45","150 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","1N4148","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D2","1N4148","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D3","1N4148","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D4","1N4148","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D5","1N4733A","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D6","1N5819","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D7","1N5819","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D8","1N5819","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D9","1N5819","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"D10","LED","LEDs:LED_D3.0mm","","",""
"D11","LED","LEDs:LED_D3.0mm","","",""
"D12","LED","LEDs:LED_D3.0mm","","",""
"D13","LED","LEDs:LED_D3.0mm","","",""
"D19","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"J1","Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","","",""
"J2","Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","",""
"J3","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J4","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J5","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J6","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J7","Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","",""
"J8","Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","",""
"J9","Conn_01x01","Connectors:1pin","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"J13","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"Q1","IRF9540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q2","IRF540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q3","IRF9540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q4","IRF540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q5","IRF9540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q6","IRF540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q7","IRF9540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q8","IRF540N","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q9","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q10","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q11","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q12","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"R1","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","15R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R6","15R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","","",""
"R7","3R3","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R8","100R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R9","100R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","2.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","49R9","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","2.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R23","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R25","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R26","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R27","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R28","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R29","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R30","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R31","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R32","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R33","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R34","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R35","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R36","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R38","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R39","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R40","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R41","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"U1","CY8CKIT-059","CY8CKIT:CY8CKIT-059","","",""
"U2","L7812","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U3","TC7660S","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U4","UCC27423","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U5","UCC27423","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U6","L7805","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U7","TL082","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
