"Source:","C:\Users\dmarks\Documents\DRSSTC-PCB-pack\full-bridge-multi\full-bridge.sch"
"Date:","2/11/2018 7:29:37 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","46"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1 uF","Capacitors_THT:C_Rect_L28.0mm_W10.0mm_P22.50mm_MKS4","","",""
"C2","1 uF","Capacitors_THT:C_Rect_L28.0mm_W10.0mm_P22.50mm_MKS4","","",""
"D1","D_Schottky","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","","",""
"D2","D_Schottky","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","","",""
"D3","D_Schottky","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","","",""
"D4","D_Schottky","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","","",""
"D5","D_Schottky","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","","",""
"D6","D_Schottky","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","","",""
"D7","D_Schottky","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","","",""
"D8","D_Schottky","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","","",""
"J1","NegBus","Connectors:1pin","","",""
"J2","PosBus","Connectors:1pin","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x01","Connectors:1pin","","",""
"J5","Conn_01x01","Connectors:1pin","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"J7","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J8","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J9","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J10","Screw_Terminal_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J11","Bridge2","Connectors:1pin","","",""
"J12","Bridge1","Connectors:1pin","","",""
"Q1","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q2","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q3","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q4","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q5","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q6","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q7","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"Q8","Q_NIGBT_GCE","TO_SOT_Packages_THT:TO-247_TO-3P_Vertical","","",""
"R1","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R2","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R3","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R4","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R5","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R6","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R7","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R8","10","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"TVS1","D","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"TVS2","D","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"TVS3","D","Diodes_THT:D_DO-201_P15.24mm_Horizontal","","",""
"TVS4","D","Diodes_THT:D_DO-201_P15.24mm_Horizontal","","",""
"TVS5","D","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"TVS6","D","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal","","",""
"TVS7","D","Diodes_THT:D_DO-201_P15.24mm_Horizontal","","",""
"TVS8","D","Diodes_THT:D_DO-201_P15.24mm_Horizontal","","",""
